<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>DrivenEats</title>
</head>
<body>
    <div class="conteiner">
        <div class="head-menu">
            <h1>DrivenEats</h1>
            <h2>Sua comida em 6 minutos</h2>
        </div>
        <!--fim do head-menu-->
        <div class="menu-max">
            <div class="menu">
                <h1>Primeiro, seu prato</h1>
                <div class="itens-food">
                    <div class="produto">
                        <img src="images/hamburguer.jpg" alt="">
                        <p class="texto-up">Hamburguer<p>
                        <p class="texto-md">Grelhado sobre medida</p>
                        <p class="texto-md">Feito com amor</p>
                        <p class="texto-bt">R$ 24,99</p>
                    </div>
                    <div class="produto">
                        <img src="images/Pizza.jpg" alt="">
                        <p class="texto-up">Pizza<p>
                        <p class="texto-md">Transborda sabor</p>
                        <p class="texto-md">Com muito queijo</p>
                        <p class="texto-bt">R$ 29,99</p>
                    </div>
                    <div class="produto">
                        <img src="images/Ratatouille.jpg" alt="">
                        <p class="texto-up">Ratattouille<p>
                        <p class="texto-md">Igual o do filme</p>
                        <p class="texto-md">Só que melhor</p>
                        <p class="texto-bt">R$ 34,99</p>
                    </div>
                </div>
            </div>
            <!--fim menu-->
            <div class="menu">
                <h1>Agora, sua bebida</h1>
                <div class="itens-drink">
                    <div class="produto">
                        <img src="images/Refrigerante.jpg" alt="">
                        <p class="texto-up">Refri<p>
                        <p class="texto-md">Geladinho</p>
                        <p class="texto-md">Borbulhando</p>
                        <p class="texto-bt">R$ 5,00</p>
                    </div>
                    <div class="produto">
                        <img src="images/Cha-gelado.jpg" alt="">
                        <p class="texto-up">Chá Gelado<p>
                        <p class="texto-md">Refrescante</p>
                        <p class="texto-md">Natural</p>
                        <p class="texto-bt">R$ 8,00</p>
                    </div>
                    <div class="produto">
                        <img src="images/Pink-lemonade.jpg" alt="">
                        <p class="texto-up">Pink lemonade<p>
                        <p class="texto-md">É rosa mesmo</p>
                        <p class="texto-md">Com framboesa</p>
                        <p class="texto-bt">R$ 9,00</p>
                    </div>
                </div>
            </div>
            <!--fim menu-->
            <div class="menu">
                <h1>Por fim, sua sobremesa</h1>
                <div class="itens-dessert">
                    <div class="produto">
                        <img src="images/Churros.jpg" alt="">
                        <p class="texto-up">Churros<p>
                        <p class="texto-md">Crocante</p>
                        <p class="texto-md">Com doce de leite</p>
                        <p class="texto-bt">R$ 15,00</p>
                    </div>
                    <div class="produto">
                        <img src="images/Torta-maça.jpg" alt="">
                        <p class="texto-up">Torta de maçã<p>
                        <p class="texto-md">Quentinha</p>
                        <p class="texto-md">Com muita maçã</p>
                        <p class="texto-bt">R$ 18,00</p>
                    </div>
                    <div class="produto">
                        <img src="images/Macarron.jpg" alt="">
                        <p class="texto-up">Macarron<p>
                        <p class="texto-md">Doce Frânces</p>
                        <p class="texto-md">Derrete na boca</p>
                        <p class="texto-bt">R$ 20,00</p>
                    </div> 
                </div>
            </div>
            <!--fim menu-->
        </div>
        <!--fim menu-max-->
        <div class="foot-menu">
            <div class="buttom">
                <p class="texto-1">Selecione os 3 itens</p>
                <p class="texto-2">para fechar o pedido</p>
            </div>
        </div>
        <!--fim foot-menu-->


    </div>
    <!--fim do coonteiner-->
    
    <script src="DrivenEats.js"></script>
</body>
</html>